# mupdf

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mypdfviewer/: ActMain.java  ActOpenPDF.java  PdfFragment.java
app/src/main/jniLibs/armeabi/: New Text Document.txt
app/src/main/jniLibs/x86/: New Text Document.txt
app/src/main/res/layout/: act_main.xml  pdf_fragment.xml
app/src/main/res/values/: strings.xml
mupdf/: build.gradle
mupdf/src/main/: AndroidManifest.xml
mupdf/src/main/java/com/artifex/mupdflib/: MD5.java  MuPDFActivity.java  MuPDFCore.java  MuPDFPageAdapter.java  MuPDFReaderView.java  PageView.java  ReaderView.java  ToolbarPreviewAdapter.java
mupdf/src/main/res/drawable/: busy.xml
mupdf/src/main/res/layout/: buttons.xml
mupdf/src/main/res/values/: colors.xml
